{
  "name": "typorhythm",
  "version": "1.0.1",
  "description": "The Awesome New Typorhythm Sass Framework.",
  "keywords": [],
  "main": "typorhythm/_typorhythm.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monteirocode/typorhythm.git"
  },
  "author": "Eddie Monteiro <monteirocode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monteirocode/typorhythm/issues"
  },
  "homepage": "https://github.com/monteirocode/typorhythm#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.1.3",
    "gulp-sass": "^2.0.3",
    "node-sass": "^3.2.0",
    "sass-true": "^2.0.2"
  }
}
